datasource:
  asaka
filepath:
  asaka_monitor.log
listenaddress:
  :9091
pushurl:
  http://127.0.0.1:9091
apinamemap:
  "1": __nativeReadDeviceInfo
  "2": cuDevicePrimaryCtxGetState
  "3": cuMemcpyDtoDAsync_v2
  "4": cuMemsetD32Async
  "5": cuMemAlloc_v2
  "6": cuMemFree_v2
  "7": cuMemcpyHtoDAsync_v2
  "8": cuMemcpyDtoHAsync_v2
  "9": cuModuleLoadData
  "10": cuModuleGetFunction
  "11": cuLaunchKernel
  "12": cublasCreate_v2
  "13": cublasSetStream_v2
  "14": cublasGetPointerMode_v2
  "15": cublasSetPointerMode_v2
  "16": cublasSgemm_v2
  "17": cublasSger_v2
  "18": cublasSgemv_v2
  "19": cublasScopy_v2
  "20": cublasDestroy_v2
  "21": cublasSetVector
  "22": cublasGetVector
  "23": cudnnCreate
  "24": cudnnDestroy
  "25": cudnnCreateTensorDescriptor
  "26": cudnnSetTensorNdDescriptor
  "27": cudnnCreateFilterDescriptor
  "28": cudnnSetFilterNdDescriptor
  "29": cudnnCreateConvolutionDescriptor
  "30": cudnnSetConvolutionNdDescriptor
  "31": cudnnSetStream
  "32": cudnnGetConvolutionForwardWorkspaceSize
  "33": cudnnConvolutionForward
  "34": cudnnDestroyConvolutionDescriptor
  "35": cudnnDestroyFilterDescriptor
  "36": cudnnDestroyTensorDescriptor
  "37": cudnnCreateLRNDescriptor
  "38": cudnnSetLRNDescriptor
  "39": cudnnLRNCrossChannelForward
  "40": cudnnDestroyLRNDescriptor
  "41": cudnnLRNCrossChannelBackward
  "42": cudnnCreatePoolingDescriptor
  "43": cudnnSetPoolingNdDescriptor
  "44": cudnnPoolingBackward
  "45": cudnnDestroyPoolingDescriptor
  "46": cudnnGetConvolutionBackwardDataWorkspaceSize
  "47": cudnnConvolutionBackwardData
  "48": cudnnGetConvolutionBackwardFilterWorkspaceSize
  "49": cudnnConvolutionBackwardFilter
  "50": cudnnPoolingForward
  "51": cudnnGetConvolutionNdForwardOutputDim
  "52": cudnnSetTensor4dDescriptorEx
  "53": cudnnSoftmaxBackward
