datasource:
  asaka
filepath:
  asaka_monitor.log
listenaddress:
  :9091
pushurl:
  http://127.0.0.1:9091
apinamemap:
  "1": __nativeReadDeviceInfo
  "2": cuDevicePrimaryCtxGetState
  "3": cuMemcpyDtoDAsync_v2
  "4": cuMemsetD32Async
  "5": cuMemAlloc_v2
  "6": cuMemFree_v2
  "7": cuMemcpyHtoDAsync_v2
  "8": cuMemcpyDtoHAsync_v2
