datasource:
  asaka
filepath:
  asaka_monitor.log
listenaddress:
  :9091
pushurl:
  http://127.0.0.1:9091
apinamemap:
  "1": API_NO1
  "2": API_NO2
  "3": API_NO3
  "4": API_NO4
  "5": API_NO5
syscollector:
  arp,bcache,conntrack,cpu,diskstats,entropy,edac,exec,filefd,filesystem,hwmon,infiniband,ipvs,loadavg,mdadm,meminfo,netdev,netstat,sockstat,stat,textfile,time,uname,vmstat,xfs,zfs
